<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Premium Student Directory</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Tailwind via CDN  -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- font-awesome via cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="container mx-auto max-w-6xl px-4 py-8">
      <!-- Header -->
      <header class="text-center mt-1">
        <h1 class="text-3xl font-bold text-blue-800">
          Premium Students Dircetory
        </h1>
        <p class="text-gray-500 mt-2 text-md">
          Browse and filter our exclusive student database
        </p>
      </header>

      <!-- 4 Cards -->
      <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-8 mt-5">
        <div class="rounded-lg flex items-center p-4 shadow">
          <div class="rounded-full p-3 mr-4 bg-blue-100">
            <i class="fa-solid fa-users text-xl text-blue-600"></i>
          </div>
          <div>
            <h2 class="text-2xl font-bold">0</h2>
            <p class="text-gray-500">Total Students</p>
          </div>
        </div>

        <div class="rounded-lg flex items-center p-4 shadow">
          <div class="rounded-full p-3 mr-4 bg-green-100">
            <i class="fa-solid fa-graduation-cap text-xl text-green-600"></i>
          </div>
          <div>
            <h2 class="text-2xl font-bold">0.0</h2>
            <p class="text-gray-500">Average Grade</p>
          </div>
        </div>

        <div class="rounded-lg flex items-center p-4 shadow">
          <div class="rounded-full p-3 mr-4 bg-blue-100">
            `
            <i class="fa-solid fa-book text-xl text-blue-600"></i>
          </div>
          <div>
            <h2 class="text-2xl font-bold">12</h2>
            <p class="text-gray-500">Courses</p>
          </div>
        </div>

        <div class="rounded-lg flex items-center p-4 shadow">
          <div class="rounded-full p-3 mr-4 bg-purple-100">
            <i class="fa-solid fa-star text-xl text-purple-600"></i>
          </div>
          <div>
            <h2 class="text-2xl font-bold">0</h2>
            <p class="text-gray-500">Active</p>
          </div>
        </div>
      </div>

      <!-- Serach Bar Card -->
      <div class="rounded-lg p-5 shadow mb-5">
        <div
          class="flex flex-col md:flex-row md:items-center md:justify-between gap-4"
        >
          <div class="flex-1">
            <div class="relative">
              <div class="absolute inset-y-0 left-0 pl-3 flex items-center">
                <i class="fas fa-search text-gray-500"></i>
              </div>
              <input
                type="text"
                placeholder="Search students..."
                class="pl-10 pr-4 py-2 border border-gray-300 rounded-lg w-full focus:ring-blue-500 focus:border-blue-500 focus:outline-none focus:ring-2"
              />
            </div>
          </div>

          <div class="flex flex-col sm:flex-row gap-4">
            <select
              class="px-4 py-2 border border-gray-300 rounded-lg w-full focus:ring-blue-500 focus:border-blue-500 focus:outline-none focus:ring-2"
            >
              <option value="All Statuses">All Statuses</option>
              <option value="Active">Active</option>
              <option value="Inactive">Inactive</option>
              <option value="Pending">Pending</option>
            </select>
            <select
              class="px-4 py-2 border border-gray-300 rounded-lg w-full focus:ring-blue-500 focus:border-blue-500 focus:outline-none focus:ring-2"
            >
              <option value="All Courses">All Courses</option>
              <option value="Computer Science">Computer Science</option>
              <option value="Business">Business</option>
              <option value="Engineering">Engineering</option>
              <option value="Medicine">Medicine</option>
              <option value="Medicine">Law</option>
            </select>
            <button class="px-4 py-2 bg-gray-100 rounded-lg flex flex-row">
              <i class="fa-solid fa-rotate mr-2"></i>Reset
            </button>
          </div>
        </div>
      </div>

      <!-- Student Table -->
      <div class="rounded-lg shadow">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-100">
            <tr>
              <th class="text-xs font-medium text-gray-400 px-6 py-3 text-left">
                STUDENT <i class="fa-solid fa-sort ml-1"></i>
              </th>
              <th class="text-xs font-medium text-gray-400 px-6 py-3 text-left">
                EMAIL <i class="fa-solid fa-sort ml-1"></i>
              </th>
              <th
                class="text-xs font-medium text-gray-400 hover:bg-gray-100 px-6 py-3 text-left"
              >
                COURSE <i class="fa-solid fa-sort ml-1"></i>
              </th>
              <th class="text-xs font-medium text-gray-400 px-6 py-3 text-left">
                GRADE <i class="fa-solid fa-sort ml-1"></i>
              </th>
              <th class="text-xs font-medium text-gray-400 px-6 py-3 text-left">
                STATUS <i class="fa-solid fa-sort ml-1"></i>
              </th>
              <th class="text-xs font-medium text-gray-400 px-6 py-3 text-left">
                ACTIONS
              </th>
            </tr>
          </thead>
          <tbody class="divide-y divide-gray-200">
            <tr>
              <td class="px-6 py-4">
                <div class="flex items-center">
                  <div class="mx-5 overflow-hidden">
                    <img
                      src="https://plus.unsplash.com/premium_photo-1688572454849-4348982edf7d?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8cHJvZmlsZSUyMHBpY3R1cmV8ZW58MHx8MHx8fDA%3D"
                      class="w-10 h-10 rounded-full object-cover"
                    />
                  </div>
                  <div>
                    <h2 class="text-sm font-bold">Charles Brown</h2>
                    <p class="text-gray-600 font-thin text-sm">ID: 0075</p>
                  </div>
                </div>
              </td>
              <td class="px-6 py-4">
                <div class="text-sm text-gray-900 font-light">
                  charles.brown@university.edu
                </div>
              </td>
              <td class="px-6 py-4">
                <div class="text-sm text-gray-900 font-light">Business</div>
              </td>
              <td class="px-6 py-4">
                <div class="text-xs text-yellow-400 font-semibold px-2">
                  2.1
                </div>
              </td>
              <td class="px-6 py-4">
                <div
                  class="text-xs text-green-400 font-semibold bg-green-100 rounded-full px-2 inline-flex"
                >
                  Active
                </div>
              </td>
              <td class="px-8 py-4 text-sm">
                <button>
                  <i class="fa-solid fa-pen-to-square text-blue-600"></i>
                </button>
                <button>
                  <i class="fa-solid fa-trash text-red-600"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td class="px-6 py-4">
                <div class="flex items-center">
                  <div class="mx-5 overflow-hidden">
                    <img
                      src="https://images.unsplash.com/photo-1602471615287-d733c59b79c4?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fHByb2ZpbGUlMjBwaWN0dXJlfGVufDB8fDB8fHwwD"
                      class="w-10 h-10 rounded-full object-cover"
                    />
                  </div>
                  <div>
                    <h2 class="text-sm font-bold">David Martin</h2>
                    <p class="text-gray-600 font-thin text-sm">ID: 0077</p>
                  </div>
                </div>
              </td>
              <td class="px-6 py-4">
                <div class="text-sm text-gray-900 font-light">
                  david.martin@university.edu
                </div>
              </td>
              <td class="px-6 py-4">
                <div class="text-sm text-gray-900 font-light">
                  Computer Science
                </div>
              </td>
              <td class="px-6 py-4">
                <div class="text-xs text-green-400 font-semibold px-2">4.9</div>
              </td>
              <td class="px-6 py-4">
                <div
                  class="text-xs text-yellow-400 font-semibold bg-yellow-100 rounded-full px-2 inline-flex"
                >
                  Pending
                </div>
              </td>
              <td class="px-8 py-4 text-sm">
                <button>
                  <i class="fa-solid fa-pen-to-square text-blue-600"></i>
                </button>
                <button>
                  <i class="fa-solid fa-trash text-red-600"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td class="px-6 py-4">
                <div class="flex items-center">
                  <div class="mx-5 overflow-hidden">
                    <img
                      src="https://images.unsplash.com/photo-1654110455429-cf322b40a906?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8cHJvZmlsZSUyMHBpY3R1cmV8ZW58MHx8MHx8fDA%3D"
                      class="w-10 h-10 rounded-full object-cover"
                    />
                  </div>
                  <div>
                    <h2 class="text-sm font-bold">Charles Jones</h2>
                    <p class="text-gray-600 font-thin text-sm">ID: 0015</p>
                  </div>
                </div>
              </td>
              <td class="px-6 py-4">
                <div class="text-sm text-gray-900 font-light">
                  charles.jones@university.edu
                </div>
              </td>
              <td class="px-6 py-4">
                <div class="text-sm text-gray-900 font-light">Law</div>
              </td>
              <td class="px-6 py-4">
                <div class="text-xs text-blue-400 font-semibold px-2">3.3</div>
              </td>
              <td class="px-6 py-4">
                <div
                  class="text-xs text-red-400 font-semibold bg-red-100 rounded-full px-2 inline-flex"
                >
                  Inactive
                </div>
              </td>
              <td class="px-8 py-4 text-sm">
                <button>
                  <i class="fa-solid fa-pen-to-square text-blue-600"></i>
                </button>
                <button>
                  <i class="fa-solid fa-trash text-red-600"></i>
                </button>
              </td>
            </tr>

            <tr>
              <td class="px-6 py-4">
                <div class="flex items-center">
                  <div class="mx-5 overflow-hidden">
                    <img
                      src="https://plus.unsplash.com/premium_photo-1690407617686-d449aa2aad3c?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fHByb2ZpbGUlMjBwaWN0dXJlfGVufDB8fDB8fHww"
                      class="w-10 h-10 rounded-full object-cover"
                    />
                  </div>
                  <div>
                    <h2 class="text-sm font-bold">Elizabeth Miller</h2>
                    <p class="text-gray-600 font-thin text-sm">ID: 0089</p>
                  </div>
                </div>
              </td>
              <td class="px-6 py-4">
                <div class="text-sm text-gray-900 font-light">
                  elizabeth.miller@university.edu
                </div>
              </td>
              <td class="px-6 py-4">
                <div class="text-sm text-gray-900 font-light">Engineering</div>
              </td>
              <td class="px-6 py-4">
                <div class="text-xs text-green-400 font-semibold px-2">4-0</div>
              </td>
              <td class="px-6 py-4">
                <div
                  class="text-xs text-green-400 font-semibold bg-green-100 rounded-full px-2 inline-flex"
                >
                  Active
                </div>
              </td>
              <td class="px-8 py-4 text-sm">
                <button>
                  <i class="fa-solid fa-pen-to-square text-blue-600"></i>
                </button>
                <button>
                  <i class="fa-solid fa-trash text-red-600"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td class="px-6 py-4">
                <div class="flex items-center">
                  <div class="mx-5 overflow-hidden">
                    <img
                      src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8cHJvZmlsZSUyMHBpY3R1cmV8ZW58MHx8MHx8fDA%3D"
                      class="w-10 h-10 rounded-full object-cover"
                    />
                  </div>
                  <div>
                    <h2 class="text-sm font-bold">James Moore</h2>
                    <p class="text-gray-600 font-thin text-sm">ID: 0090</p>
                  </div>
                </div>
              </td>
              <td class="px-6 py-4">
                <div class="text-sm text-gray-900 font-light">
                  james.moore@university.edu
                </div>
              </td>
              <td class="px-6 py-4">
                <div class="text-sm text-gray-900 font-light">Medicine</div>
              </td>
              <td class="px-6 py-4">
                <div class="text-xs text-yellow-400 font-semibold px-2">
                  2.5
                </div>
              </td>
              <td class="px-6 py-4">
                <div
                  class="text-xs text-red-400 font-semibold bg-red-100 rounded-full px-2 inline-flex"
                >
                  Inactive
                </div>
              </td>
              <td class="px-8 py-4 text-sm">
                <button>
                  <i class="fa-solid fa-pen-to-square text-blue-600"></i>
                </button>
                <button>
                  <i class="fa-solid fa-trash text-red-600"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
